## version $VER: wanderer.catalog 3.0 (13.12.2020)
## language russian
## codeset 2104
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Ôàéëîâûé ìåíåäæåð
; File manager
;
MSG_SCREENTITLE
Wanderer %s ãðàôè÷åñêîé ïàìÿòè, %s ïðî÷åé ïàìÿòè
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
áàéò
; B
;
MSG_MEM_K
ÊÁ
; K
;
MSG_MEM_M
ÌÁ
; M
;
MSG_MEM_G
ÃÁ
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Ïîäëîæêà
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Âûïîëíèòü...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Îáîëî÷êà CLI
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
Íàñòðîéêè èíòåðôåéñà...
; GUI settings...
;
MSG_MEN_ABOUT
Î ñèñòåìå...
; About...
;
MSG_MEN_QUIT
Âûõîä...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Îêíî
; Window
;
MSG_MEN_NEWDRAW
Íîâàÿ äèðåêòîðèÿ...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Óðîâíåì âûøå
; Open parent
;
MSG_MEN_CLOSE
Çàêðûòü
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Îáíîâèòü
; Update
;
MSG_MEN_CONTENTS
Âûäåëèòü ñîäåðæèìîå
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Ñíÿòü âûäåëåíèå
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Çàïîìíèòü èêîíêè
; Snapshot
;
MSG_MEN_ALL
Âñ¸
; All
;
MSG_MEN_VIEW
Âèä
; View
;
MSG_MEN_ICVIEW
Èêîíêè
; Icon view
;
MSG_MEN_DCVIEW
Äåòàëüíûé âèä
; Detail view
;
MSG_MEN_ALLFIL
Âñå ôàéëû
; All files
;
MSG_MEN_SORTIC
Ñîðòèðîâêà
; Sort
;
MSG_MEN_CLNUP
Ïîä÷èñòèòü
; Clean up
;
MSG_MEN_SC_CLNUP
U
; U
;
MSG_MEN_BYNAME
Ïî èìåíè
; By name
;
MSG_MEN_BYDATE
Ïî äàòå
; By date
;
MSG_MEN_BYSIZE
Ïî ðàçìåðó
; By size
;
MSG_MEN_BYTYPE
Ïî òèïó
; By type
;
; ***NEW***
;
MSG_MEN_REVERSE
Íàîáîðîò
; Reverse
;
MSG_MEN_DRWFRST
Ñíà÷àëà äèðåêòîðèè
; Drawers first
;
MSG_MEN_ICON
Èêîíêà
; Icon
;
MSG_MEN_FIND
Íàéòè...
; Find...
;
MSG_MEN_SC_FIND
F
; F
;
MSG_MEN_OPEN
Îòêðûòü
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Ïåðåèìåíîâàòü...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Ñâîéñòâà...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Óäàëèòü...
; Delete...
;
MSG_MEN_TOOLS
Èíñòðóìåíòû
; Tools
;
MSG_MEN_ICONSORTING
Âêë. àâòîñîðòèðîâêó èêîíîê
;Enable Automatic Icon Sorting
;
MSG_MEN_GROUPICONS
Èêîíêè ãðóïï
;Group Icons
;
MSG_MEN_ICONSCLOSE
Çàêðûòü
; Close
MSG_REALLYQUIT
Âûéòè èç Wanderer ?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Äà|Íåò
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer %pc ãðàôè÷åñêîé ïàìÿòè, %pf ïðî÷åé ïàìÿòè
; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Ôîðìàòèðîâàòü äèñê...
; Format disk...
;
MSG_MEN_SHUTDOWN
Âûêëþ÷åíèå...
; Shut down...
;
MSG_SHUTDOWN_TITLE
Âûêëþ÷åíèå ñèñòåìû
; System shutdown
;
MSG_SHUTDOWN_BODY
Âûáåðèòå äåéñòâèå
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Çàâåðøåíèå ðàáîòû|Ïåðåçàãðóçêà ÏÊ|Ïåðåçàïóñê AROS|*Îòìåíèòü
; Power off|Restart computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
Âûáðàííîå äåéñòâèå íå ïîääåðæèâàåòñÿ íà âàøåé ìàøèíå
; The selected action is not supported by your system.
;
MSG_OK
*Ok
; *OK
;
MSG_EMPTY_TRASH
Î÷èñòèòü êîðçèíó
; Empty trash
;
MSG_MEN_PUT_AWAY
Âåðíóòü
; Put away
;
MSG_MEN_SC_PUT_AWAY
P
; P
MSG_MEN_LEAVE_OUT
Âûòàùèòü
; Leave out
;
MSG_MEN_SC_LEAVE_OUT
L
; L
MSG_MEN_UNSNAPSHOT
Çàáûòü
; Unsnapshot
;
MSG_MEN_SC_UNSNAPSHOT
U
; U
MSG_MEN_SNAPSHOT
Çàôèêñèðîâàòü
; Snapshot
;
MSG_MEN_SC_SNAPSHOT
S
; S
MSG_REQU_DELETE
Óäàëèòü ôàéë...
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Äà|Äà äëÿ _âñåõ|_Íåò|Íåò äëÿ âñ_åõ
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Âû äåéñòâèòåëüíî õîòèòå óäàëèòü äèðåêòîðèþ
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
?
; ?
;
MSG_REQU_DELETE_FILE_S
Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ôàéë
; Really delete file
;
MSG_REQU_DELETE_FILE_M
ðàñïîëîæåííûé â
; located in
;
MSG_REQU_DELETE_FILE_E
?
; ?
;
MSG_REQU_OVERWRITE
Ïåðåçàïèñàòü ôàéë...
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Âû äåéñòâèòåëüíî õîòèòå ïåðåçàïèñàòü ôàéë
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
ðàñïîëîæåííûé â
; located in
;
MSG_REQU_OVERWRITE_E
?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Ïåðåçàïèñàòü|Ïåðåçàïèñàòü _âñ¸|_Íåò|_Îñòàâèòü âñ¸
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
_Ïðîïóñòèòü|_Îòìåíà
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Çàùèòà ôàéëîâ
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
_Ñíÿòü|Ñíÿòü _âñ¸|_Íåò|Íåò _äëÿ ÂÑÅÕ
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Ñíÿòü çàùèòó ñ äèðåêòîðèè
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
?
; ?
;
MSG_NOFILEACCESS_S
Íå ìîãó ïîëó÷èòü äîñòóï ê ôàéëó
; Can't access file
;
MSG_NOFILEACCESS_M
ðàñïîëîæåííîìó â
; located in
;
MSG_NOFILEACCESS_E
 
;  
;
MSG_NODRAWERACCESS_S
Íå ìîãó ïîëó÷èòü äîñòóï ê äèðåêòîðèè
; Can't access drawer
;
MSG_NODRAWERACCESS_E
 
;  
;
MSG_REQU_FILEUNPROTECT_S
Ñíÿòü çàùèòó ñ ôàéëà
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
ðàñïîëîæåííîãî â
; located in
;
MSG_REQU_FILEUNPROTECT_E
?
; ?
;
MSG_WANDERER_FILEACCESS
Wanderer: Îïåðàöèè ñ ôàéëàìè
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
Îáðàáîòêà...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Îñòàíîâèòü
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Ïåðåìåùåíèå èç
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Ïåðåìåùåíèå â
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Êîïèðîâàíèå èç
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Êîïèðîâàíèå â
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Ôàéë
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Ñêîðîñòü ïåðåäà÷è
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Óäàëÿåòñÿ èç äèðåêòîðèè
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Óäàëÿåìûé ôàéë
; File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES
Îáðàáîòàíî ôàéëîâ:
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Ðàçìåð òåêóùåãî ôàéëà:
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Ðàçìåð îáùèé:
; Overall size:
;
MSG_WANDERER_ERROR_FILE_OPERATION
Îøèáêà ïðè âûïîëíåíèè ôàéëîâîé îïåðàöèè
; Error occured while performing file operation
;
MSG_FAILED_TO_ALLOCATE_MEMORY
Îøèáêà ïðè âûäåëåíèè %d áàéò ïàìÿòè
; Failed to allocate %d bytes of memory
;
MSG_FAILED_TO_READ_FILE
Îøèáêà ïðè ÷òåíèè èç ôàéëà: %s\n
; Error occured while reading from file: %s\n
;
MSG_FAILED_TO_WRITE_TO_FILE
Îøèáêà ïðè çàïèñè â ôàéë: %s\n
; Error occured while writing to file: %s\n
;
MSG_FAILED_TO_READ_FILE_INFO_BLOCK
Îøèáêà ÷òåíèÿ äåñêðèïòîðà ôàéëà: %s
; Failed to read file info block for file: %s
;
MSG_FAILED_TO_CREATE_DIRECTORY
Îøèáêà ïðè ñîçäàíèè äèðåêòîðèè: %s\n
; Failed to create directory: %s\n
;
MSG_FAILED_TO_DELETE_FILE
Îøèáêà ïðè óäàëåíèè ôàéëà: %s\n
; Error occured whiled deleting file: %s\n
;
MSG_FAILED_TO_LOCK_PATH
Îøèáêà íà çàáëîêèðîâàííîì ïóòè: %s
; Failed to lock path: %s
;
MSG_FAILED_TO_READ_DIRECTORY_CONTENT
Îøèáêà ïðè ÷òåíèè èç äèðåêòîðèè: %s\n
; Error occured while reading from directory: %s\n
;
MSG_FAILED_TO_MOVE_FILE
Îøèáêà ïðè ïåðåìåùåíèè ôàéëà: %s\n
; Error occured while moving file: %s\n
;
MSG_FAILED_ERROR
Ñîîáùåíèå îá îøèáêå
; Errormessage
;