## version $VER: wanderer.catalog 1.0 (15.12.2020)
## language türkçe
## codeset 12
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Dosya yöneticisi
; File manager
;
MSG_SCREENTITLE
Wanderer %s grafik belleği %s diğer bellek
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
B
; B
;
MSG_MEM_K
K
; K
;
MSG_MEM_M
M
; M
;
MSG_MEM_G
G
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Zemin
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Çalıştır...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Shell
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
GUI ayarları...
; GUI settings...
;
MSG_MEN_ABOUT
Hakkında...
; About...
;
MSG_MEN_QUIT
Çıkış...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Pencere
; Window
;
MSG_MEN_NEWDRAW
Yeni çekmece...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Üst dizini aç
; Open parent
;
MSG_MEN_CLOSE
Kapat
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Güncelle
; Update
;
MSG_MEN_CONTENTS
İçeriğini seç
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Seçimi temizle
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Konumu kaydet
; Snapshot
;
MSG_MEN_ALL
Tümü
; All
;
MSG_MEN_VIEW
Göster
; View
;
MSG_MEN_ICVIEW
Simge görünümü
; Icon view
;
MSG_MEN_DCVIEW
Detaylı görünüm
; Detail view
;
MSG_MEN_ALLFIL
Tüm dosyalar
; All files
;
MSG_MEN_SORTIC
Sırala
; Sort
;
MSG_MEN_CLNUP
Temizle
; Clean up
;
MSG_MEN_SC_CLNUP
.
; .
;
MSG_MEN_BYNAME
Ada göre
; By name
;
MSG_MEN_BYDATE
Tarihe göre
; By date
;
MSG_MEN_BYSIZE
Boyuta göre
; By size
;
MSG_MEN_BYTYPE
Türe göre
; By type
;
MSG_MEN_REVERSE
Ters çevir
; Reverse
;
MSG_MEN_DRWFRST
Önce Çekmeceler
; Drawers first
;
MSG_MEN_ICON
Simge
; Icon
;
MSG_MEN_FIND
Bul...
; Find...
;
MSG_MEN_SC_FIND
F
; F
;
MSG_MEN_OPEN
Aç
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Yeniden adlandır...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Bilgi...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Sil...
; Delete...
;
MSG_MEN_TOOLS
Araçlar
; Tools
;
MSG_MEN_ICONSORTING
Otomatik Simge Sıralamayı Etkinleştir
; Enable Automatic Icon Sorting
;
MSG_MEN_GROUPICONS
Simgleri Gurupla
; Group Icons
;
MSG_MEN_ICONSCLOSE
Kapat
; Close
;
MSG_REALLYQUIT
Gerçekten Wanderer'den çıkmak istiyor musunuz?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Evet|Hayır
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer %pc grafik belleği %pf diğer bellek
; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Diski biçimlendir...
; Format disk...
;
MSG_MEN_SHUTDOWN
Sistemi kapat...
; Shut down...
;
MSG_SHUTDOWN_TITLE
Sistemi kapat
; System shutdown
;
MSG_SHUTDOWN_BODY
Ne yapmak istersiniz?
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Gücü Kapat|Bilgisayarı Yeniden Başlat|AROS'u Yeniden Başlat|*Vazgeç
; Power Off|Restart Computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
Seçilen eylem sisteminiz tarafından desteklenmiyor.
; The selected action is not supported by your system.
;
MSG_OK
*TAMAM
; *OK
;
MSG_EMPTY_TRASH
Çöpü Boşalt
; Empty trash
;
MSG_MEN_PUT_AWAY
Dışarı Bırak
; Put away
;
MSG_MEN_SC_PUT_AWAY
P
; P
;
MSG_MEN_LEAVE_OUT
Yenine gönder
; Leave out
;
MSG_MEN_SC_LEAVE_OUT
L
; L
;
MSG_MEN_UNSNAPSHOT
Anlık görütünüyü kaldır
; Unsnapshot
;
MSG_MEN_SC_UNSNAPSHOT
U
; U
;
MSG_MEN_SNAPSHOT
Konumu kaydet
; Snapshot
;
MSG_MEN_SC_SNAPSHOT
S
; S
;
MSG_REQU_DELETE
Dosya sil...
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Evet|_Tümünü evet|_Hayır|Tü_müne hayır
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Çekmeceyi gerçekten silmek istiyor musunuz
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
?
; ?
;
MSG_REQU_DELETE_FILE_S
Dosyayı gerçekten silmek istiyor musunuz
; Really delete file
;
MSG_REQU_DELETE_FILE_M
konumlanmış
; located in
;
MSG_REQU_DELETE_FILE_E
?
; ?
;
MSG_REQU_OVERWRITE
Dosya üzerine yaz...
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Gerçekten dosya üzerine yazılsın mı
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
konumlanmış
; located in
;
MSG_REQU_OVERWRITE_E
?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Üzerine yaz|_Tümünü üzerine yaz|_Hayır|Tü_müne hayır
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
A_tla|İpt_al
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Dosya Koruması
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
Kor_umayı kaldır|Tümünün Korumasını K_aldır|_Hayır|_Tümüne Hayır
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Çekmecenin korumasını kaldırmak ister misiniz
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
?
; ?
;
MSG_NOFILEACCESS_S
Dosyaya erişilemedi
; Can't access file
;
MSG_NOFILEACCESS_M
konumlanmış
; located in
;
MSG_NOFILEACCESS_E

;  
;
MSG_NODRAWERACCESS_S
Çekmeceye erişilemiyor
; Can't access drawer
;
MSG_NODRAWERACCESS_E

;  
;
MSG_REQU_FILEUNPROTECT_S
Dosyanın korumasını kaldırmak istiyor musunuz
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
konumlanmış
; located in
;
MSG_REQU_FILEUNPROTECT_E
?
; ?
;
MSG_WANDERER_FILEACCESS
Wanderer dosya erişimi
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
İşleniyor...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Dur
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Buradan taşı
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Buraya taşı
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Buradan kopyala
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Buraya kopyala
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Dosya
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Veri transfer oranı
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Çekmeceden sil
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Silinecek dosya
; File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES
İşlenen dosyalar:
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Mevcut dosyanın boyutu:
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Toplam boyut:
; Overall size:
;
MSG_WANDERER_ERROR_FILE_OPERATION
Dosya işlemi gerçekleştirilirken hata oluştu
; Error occured while performing file operation
;
MSG_FAILED_TO_ALLOCATE_MEMORY
%d bayt bellek ayrılamadı
; Failed to allocate %d bytes of memory
;
MSG_FAILED_TO_READ_FILE
Dosyadan okurken hata oluştu: %s\n
; Error occured while reading from file: %s\n
;
MSG_FAILED_TO_WRITE_TO_FILE
Dosyaya yazarken hata oluştu: %s\n
; Error occured while writing to file: %s\n
;
MSG_FAILED_TO_READ_FILE_INFO_BLOCK
Dosya için dosya bilgisi bloğu okunamadı:%s
; Failed to read file info block for file: %s
;
MSG_FAILED_TO_CREATE_DIRECTORY
Dizin oluşturulamadı: %s\n
; Failed to create directory: %s\n
;
MSG_FAILED_TO_DELETE_FILE
Dosya silinirken hata oluştu : %s\n
; Error occured whiled deleting file: %s\n
;
MSG_FAILED_TO_LOCK_PATH
Yol kilitlenemedi: %s
; Failed to lock path: %s
;
MSG_FAILED_TO_READ_DIRECTORY_CONTENT
Dizinden okurken hata oluştu: %s\n
; Error occured while reading from directory: %s\n
;
MSG_FAILED_TO_MOVE_FILE
Dosya taşınırken hata oluştu : %s\n
; Error occured while moving file: %s\n
;
MSG_FAILED_ERROR
Hata mesajı
; Errormessage
;
